{
  "type": "library",
  "name": "zero-to-prod/psr4-varname",
  "description": "Generates a valid PSR-4 Compliant variable name from a string.",
  "keywords": [
    "psr4 varname",
    "zero-to-prod",
    "psr4-varname"
  ],
  "homepage": "https://github.com/zero-to-prod/psr4-varname",
  "support": {
    "email": "dave0016@gmail.com",
    "issues": "https://github.com/zero-to-prod/psr4-varname/issues",
    "source": "https://github.com/zero-to-prod/psr4-varname",
    "docs": "https://zero-to-prod.github.io/psr4-varname",
    "security": "https://github.com/zero-to-prod/psr4-varname/blob/main/SECURITY.md"
  },
  "license": "MIT",
  "readme": "./README.md",
  "authors": [
    {
      "name": "David Smith",
      "email": "dave0016@gmail.com",
      "homepage": "https://davidsmith.blog/",
      "role": "maintainer"
    }
  ],
  "funding": [
    {
      "type": "GitHub",
      "url": "https://github.com/sponsors/zero-to-prod"
    }
  ],
  "require": {
    "php": ">=7.1",
    "zero-to-prod/package-helper": "^1.1.3"
  },
  "autoload": {
    "psr-4": {
      "Zerotoprod\\Psr4VarName\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "<12.0"
  },
  "suggest": {
    "zero-to-prod/transformable": "Transform a class into different types.",
    "zero-to-prod/data-model-factory": "Factories for a DataModel.",
    "zero-to-prod/data-model": "Type-safe DTOs"
  }
}
